<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Taxes</title>
    <style>
        @font-face {
            font-family: jsf;
            src: url(jsf.ttf);
        }

        body {
            background-image: url(mrtaxes.jpg);
        }

        .abc {
            position: relative;
        }

        h1 {
            position: absolute;
            font-size: 50px;
            font-family: jsf;
            top: 200px;
            left: 20%;
            color:rgb(48,48,48);
        }

        button {
            position: absolute;
            font-size: 20px;
            font-family: jsf;
            top: 350px;
            left: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 6px 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
            border-radius: 6px;
            border: none;
           

            color: #fff;
            background: linear-gradient(180deg,rgb(50,46,49) 0%,rgb(50,46,49)100%);
            background-origin: border-box;
            box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button:hover {
            box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
            outline: 0;
            transition: all 0.3s ease 0s;
        }
    </style>
</head>

<body>
    <div class="abc">
        <h1> Do you want to <br>
            calculate your Taxes?</h1><br>
            <button>To Calculator</button>
    </div>
</body>

</html>