<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTax</title>
    <style>
        @font-face {
            font-family: jsf;
            src: url(jsf.ttf);
        }

        .container {
            position: relative;
        }

        li,
        a {
            font-family: jsf;
            font-weight: 500;
            font-size: 15px;
            text-decoration: none;
            color: #ffffff;

        }

        header {
            position: fixed;

            /* z-index: 3; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 10px;
            background-color: rgb(132, 193, 228);
            height: 10px;
            margin-top: -10px;
            width: 98%;
            margin-left: -1px;
        }

        .logo {
            cursor: pointer;
            margin-left: -240px;
            margin-top: -50px;
        }

        .nav_links {
            list-style: none;

        }

        .nav_links li {
            display: inline-block;
            padding: 8px 20px;
        }

        li {
            transition: all 0.3s ease 0s;
        }

        li :hover {
            color: rgb(87, 123, 207);
        }



        body {
            background-image: url(ai2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .abc {
            position: absolute;
            font-size: 20px;
            font-family: jsf;
            top: 200px;

            color: rgb(48, 48, 48);
        }
    
    </style>
</head>

<body>

    <div class="container">
        <header>
            <img class="logo" src="mbc.png">
            <nav>
                <ul class="nav_links">

                    <li> <a href="index1.html" href="section1">Taxes</a> </li>
                    <li><a href="index1.html" href="mezaa">Tax rates</a></li>
                    <li><a href="index1.html" href="myform">Calculator</a></li>
                </ul>
            </nav>
        </header>
        <div class="abc">
            <h1> Calculate your Taxes with myTax.</h1><br>
            <p>Taking control of your finances starts with understanding your tax situation. Calculating your taxes<br>
                can provide you with a clear picture of your financial health, ensure you're not overpaying, and even<br>
                help you identify potential savings. By knowing your tax liabilities and deductions, you can make informed<br>
                decisions about your money and plan for the future more effectively. Don't miss out on potential refunds<br>
                or opportunities to optimize your financial strategy. Calculate your taxes today to secure your financial well-being tomorrow.</p>

        </div>
    </div>
</body>

</html>